{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "alexandru cotici porfolio build with html css sass gulp javascript jquery template by mobirise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandruCotici/Portfolio.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "git",
    "javascript",
    "jquery",
    "css",
    "html"
  ],
  "author": "Alexandru Cotici <alexandrucoticidesign@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandruCotici/Portfolio/issues"
  },
  "homepage": "https://github.com/AlexandruCotici/Portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0"
  }
}
