{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "alexandru cotici porfolio build with html css sass gulp javascript jquery template by mobirise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandruCotici/Portfolio.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "git",
    "javascript",
    "jquery",
    "css",
    "html"
  ],
  "author": "Alexandru Cotici <alexandrucoticidesign@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandruCotici/Portfolio/issues"
  },
  "homepage": "https://github.com/AlexandruCotici/Portfolio#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-minify": "^2.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "merge-stream": "^1.0.1",
    "mustache": "^2.3.0"
  }
}
